{
  "name": "dl-validation",
  "version": "1.0.0",
  "description": "US Drivers license validation based on Checkr regex",
  "author": "Michael Landers",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlanders/dl-validation.git"
  },
  "devDependencies": {
    "codecov": "^3.8.3",
    "jest": "^27.5.1"
  },
  "bugs": {
    "url": "https://github.com/mlanders/dl-validation/issues"
  },
  "homepage": "https://github.com/mlanders/dl-validation#readme",
  "directories": {
    "test": "tests"
  }
  }
